# Generated by Django 4.1.7 on 2023-03-16 05:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Family",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("full_name", models.CharField(max_length=200)),
                ("nickname", models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name="FamilyMember",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("full_name", models.CharField(max_length=200)),
                ("nickname", models.CharField(max_length=200)),
                ("password", models.CharField(max_length=20)),
                ("avatar", models.ImageField(upload_to="../uploads/avatars")),
                ("isAdmin", models.BooleanField()),
                (
                    "family",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="mainEarnable.family",
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="ActionHistory",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("action", models.TextField()),
                (
                    "status",
                    models.PositiveSmallIntegerField(
                        choices=[
                            (0, "Action failed unknown error, try again"),
                            (1, "Action succeeded."),
                            (2, "Error # FILL_ME_IN thrown"),
                        ]
                    ),
                ),
                (
                    "action_date",
                    models.DateTimeField(verbose_name="date action attempted"),
                ),
                (
                    "family_member",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="mainEarnable.familymember",
                    ),
                ),
            ],
        ),
    ]
