# Generated by Django 4.1.7 on 2023-03-16 05:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("mainEarnable", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="Earnable",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("task", models.CharField(max_length=200)),
                ("earned_action", models.CharField(max_length=200)),
                (
                    "family_member",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="mainEarnable.familymember",
                    ),
                ),
            ],
        ),
    ]
