# Generated by Django 4.1.7 on 2023-03-16 06:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("mainEarnable", "0002_earnable"),
    ]

    operations = [
        migrations.AlterField(
            model_name="familymember",
            name="avatar",
            field=models.ImageField(upload_to="uploads/avatars"),
        ),
    ]
