# Generated by Django 4.1.7 on 2023-03-16 06:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("mainEarnable", "0003_alter_familymember_avatar"),
    ]

    operations = [
        migrations.AddField(
            model_name="earnable",
            name="time_earnable",
            field=models.IntegerField(default=0),
        ),
    ]
