# Generated by Django 4.1.7 on 2023-03-16 06:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("mainEarnable", "0004_earnable_time_earnable"),
    ]

    operations = [
        migrations.AlterField(
            model_name="actionhistory",
            name="action",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.DO_NOTHING,
                to="mainEarnable.earnable",
            ),
        ),
    ]
