# Generated by Django 4.1.7 on 2023-03-16 06:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("mainEarnable", "0005_alter_actionhistory_action"),
    ]

    operations = [
        migrations.AlterField(
            model_name="actionhistory",
            name="status",
            field=models.PositiveSmallIntegerField(
                choices=[
                    (0, "Action failed unknown error, try again"),
                    (1, "Action succeeded."),
                    (2, "Action pending."),
                    (3, "Error # FILL_ME_IN thrown"),
                ]
            ),
        ),
    ]
